{
    "config": {},
    "repositories": [
        {
            "type": "path",
            "url": "./submodules/*/",
            "options": {
                "symlink": true
            }
        }
    ]
}
